<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#090030"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/challenge_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/challenge_friends_string"
        android:textColor="@color/login_ek3_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <ImageView android:id="@+id/rectangle_ek1"
        android:background="@drawable/rectangle_ek1_shape"
        android:layout_marginTop="100dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <!-- Scrollview -->
    <ScrollView
        android:layout_marginTop="100dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/rectangle_25_ek1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rectangle_25_ek1_shape" />

            <ImageView
                android:id="@+id/mask_group_ek1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/rectangle_25_ek1"
                android:layout_alignTop="@+id/rectangle_25_ek1"
                android:layout_alignBottom="@+id/rectangle_25_ek1"
                android:layout_marginStart="20dp"

                android:contentDescription="mask_group_ek1"
                android:src="@drawable/mask_group_ek1" />

            <TextView
                android:id="@+id/renee_olson_ek1"
                android:layout_width="91dp"
                android:layout_height="27dp"
                android:layout_alignTop="@+id/rectangle_25_ek1"
                android:layout_alignBottom="@+id/rectangle_25_ek1"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/mask_group_ek1"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:text="@string/renee_olson_ek1_string"
                android:textColor="@color/challenge_friends_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/vector_weights"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/rectangle_25_ek1"
                android:layout_alignBottom="@+id/rectangle_25_ek1"
                android:layout_toStartOf="@+id/vector_burn"
                android:contentDescription="mask_group_ek1"
                android:src="@drawable/vector_weights" />

            <ImageView
                android:id="@+id/vector_burn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/rectangle_25_ek1"
                android:layout_alignEnd="@+id/rectangle_25_ek1"
                android:layout_alignBottom="@+id/rectangle_25_ek1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="mask_group_ek1"
                android:src="@drawable/vector_burn" />

        </RelativeLayout>
    </ScrollView>

    <!-- Start of guidelines -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_10pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_90pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_91pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_56pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_44pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <!-- End of guidelines -->

</androidx.constraintlayout.widget.ConstraintLayout>