<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090030">

    <ImageView
        android:id="@+id/rectangle_ek1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_ek1_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollview -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/challengesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Notifications"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rectangle_25_ek1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/challengesTV"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rectangle_2_shape" />

            <ImageView
                android:id="@+id/mask_group_ek1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/rectangle_25_ek1"
                android:layout_alignTop="@+id/rectangle_25_ek1"
                android:layout_alignBottom="@+id/rectangle_25_ek1"
                android:layout_marginStart="20dp"
                android:contentDescription="mask_group_ek1"
                android:src="@drawable/image_1" />

            <TextView
                android:id="@+id/renee_olson_ek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rectangle_25_ek1"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/mask_group_ek1"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:text="Push Ups"
                android:textColor="@color/notifications_subtitle"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/renee_olson_ek2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/renee_olson_ek1"
                android:layout_alignBottom="@+id/rectangle_25_ek1"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/mask_group_ek1"
                android:background="#fff"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:text="Barbara is challenging you"
                android:textColor="@color/notifications_title"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/vector_burn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/rectangle_25_ek1"
                android:layout_alignEnd="@+id/rectangle_25_ek1"
                android:layout_alignBottom="@+id/rectangle_25_ek1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="mask_group_ek1"
                android:src="@drawable/image_2" />

        </RelativeLayout>

    </ScrollView>

    <!-- Start of guidelines -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_10pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_90pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_91pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_56pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_44pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <!-- End of guidelines -->

</androidx.constraintlayout.widget.ConstraintLayout>