<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_Frag">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#090030"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"
        app:layout_constraintBottom_toTopOf="@id/gl_34pc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/group_2_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="group_2_ek1"
        android:src="@drawable/group_2_ek1"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@+id/gl_90pc"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/gl_10pc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <TextView
        android:id="@+id/profile_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text=""
        android:textColor="@color/rectangle_33_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/image"

        app:layout_constraintEnd_toStartOf="@+id/gl_44pc"
        app:layout_constraintTop_toBottomOf="@+id/group_2_ek1" />


    <TextView
        android:id="@+id/profile_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text=""
        android:textColor="@color/rectangle_33_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_34pc"

        app:layout_constraintStart_toStartOf="@+id/gl_56pc"
        app:layout_constraintTop_toBottomOf="@+id/group_2_ek1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/bg_ek3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:contentDescription="bg_ek3"
        android:src="@drawable/bg_ek3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />


    <TextView
        android:id="@+id/name_ek3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/name_ek3_string"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bg_ek3_1"
        app:layout_constraintEnd_toStartOf="@+id/gl_90pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_10pc"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dobtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="35dp"
        android:text=""
        android:textColor="@color/sextext_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bg_ek3_1"
        app:layout_constraintEnd_toStartOf="@+id/gl_90pc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_10pc"
        app:layout_constraintTop_toTopOf="@+id/gl_34pc" />

    <ImageView
        android:id="@+id/bg_ek3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:contentDescription="bg_ek3"
        android:src="@drawable/bg_ek3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_ek3" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bg_ek3_2"
        app:layout_constraintEnd_toStartOf="@+id/gl_90pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_10pc"
        app:layout_constraintTop_toBottomOf="@+id/bg_ek3"
        app:layout_constraintVertical_bias="0.556" />

    <TextView
        android:id="@+id/sextext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/sex_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bg_ek3_2"
        app:layout_constraintEnd_toStartOf="@+id/gl_90pc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_10pc"
        app:layout_constraintTop_toBottomOf="@+id/bg_ek3"
        app:layout_constraintVertical_bias="0.556" />

    <ImageView
        android:id="@+id/bg_ek3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:contentDescription="bg_ek3"
        android:src="@drawable/bg_ek3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_ek3_1" />

    <TextView
        android:id="@+id/name_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_ek1_string"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bg_ek3_3"
        app:layout_constraintEnd_toStartOf="@+id/gl_90pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_10pc"
        app:layout_constraintTop_toBottomOf="@+id/bg_ek3_1"
        />

    <TextView
        android:id="@+id/ET_pro_weight"
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:text=""
        android:textColor="@color/sex_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bg_ek3_3"
        app:layout_constraintEnd_toStartOf="@+id/gl_90pc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_10pc"
        app:layout_constraintTop_toBottomOf="@+id/bg_ek3_1"
        />

    <ImageView
        android:id="@+id/bg_ek3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:contentDescription="bg_ek3"
        android:src="@drawable/bg_ek3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_ek3_2" />

    <TextView
        android:id="@+id/name_ek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/name_ek2_string"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_90pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_10pc"
        app:layout_constraintTop_toBottomOf="@+id/bg_ek3_2" />

    <TextView
        android:id="@+id/heighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text=""
        android:textColor="@color/sex_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_90pc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_10pc"
        app:layout_constraintTop_toBottomOf="@+id/bg_ek3_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_34pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_10pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_90pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_91pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_56pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_44pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_50c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <Button
        android:id="@+id/btnChangePro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_44pc"
        app:layout_constraintStart_toStartOf="@+id/gl_10pc"
        app:layout_constraintTop_toTopOf="@+id/gl_91pc" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FAF7F7"
        app:layout_constraintBottom_toTopOf="@+id/group_2_ek1"
        app:layout_constraintEnd_toStartOf="@+id/gl_90pc"
        app:layout_constraintStart_toStartOf="@+id/gl_56pc"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>